# english-words-helper

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
.jenkins/: agent.yaml
charts/english-words-helper/: Chart.yaml  values-qa.yaml  values.yaml
charts/english-words-helper/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
domain/src/main/java/com/englishwordshelper/entity/group/: Group.java  SaveGroupCommand.java  UpdateGroupCommand.java
domain/src/main/java/com/englishwordshelper/entity/guesshistory/: GuessHistory.java
domain/src/main/java/com/englishwordshelper/entity/user/: SaveUserCommand.java  UpdateUserCommand.java  User.java
domain/src/main/java/com/englishwordshelper/entity/word/: SaveWordCommand.java  UpdateWordCommand.java  Word.java
domain/src/main/java/com/englishwordshelper/port/input/group/: DeleteGroupUseCase.java  GetGroupsQuery.java  (+2 more)
domain/src/main/java/com/englishwordshelper/service/group/: GroupService.java
domain/src/main/java/com/englishwordshelper/service/user/: UserService.java
domain/src/main/java/com/englishwordshelper/service/word/: WordService.java
infrastructure/application/: build.gradle
infrastructure/application/src/main/java/com/englishwordshelper/: EnglishWordsHelperApplication.java
infrastructure/application/src/main/resources/: application.yml
infrastructure/application/src/test/java/com/englishwordshelper/: EnglishWordsHelperApplicationTests.java
infrastructure/persistence/: build.gradle
infrastructure/persistence/src/main/resources/db/migration/group/: V20220531220505__create_group_table.sql
infrastructure/persistence/src/main/resources/db/migration/gues-history/: V20220813102226__create_group_history_table.sql
infrastructure/persistence/src/main/resources/db/migration/guess-history/: V20220813102226__create_group_history_table.sql
infrastructure/persistence/src/main/resources/db/migration/user/: V20220618141640__create_users_table.sql
infrastructure/persistence/src/main/resources/db/migration/word/: V20220618143214__create_words_table.sql
infrastructure/web/: build.gradle
infrastructure/web/src/main/java/com/englishwordshelper/groups/: GroupsController.java
infrastructure/web/src/main/java/com/englishwordshelper/users/: UsersController.java
infrastructure/web/src/main/java/com/englishwordshelper/words/: WordsController.java
(+42 files in other folders)
