pluginManagement {
    repositories {
        mavenCentral()
    }

    plugins {
        plugins {
            id("org.springframework.boot") version "${spring_boot_version}"
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'english-words-helper'

include 'domain'
include 'infrastructure:application'
include 'infrastructure:web'


