plugins {
    id("org.springframework.boot")
}

jar {
    enabled = false
}

bootJar {
    archivesBaseName = 'english-words-helper'
}

springBoot {
    buildInfo()
}

dependencies {
    implementation project(':domain')
    implementation project(':infrastructure:web')
    implementation project(':infrastructure:persistence')


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation libs.unitTest
}
